# TobetoProject

./: .gitattributes.rar  ProjectTobeto_Pair3.sln  README.md  TobetoProject.sln  db.sql
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAddressService.cs  IAnnouncementService.cs  IAuthService.cs  IBadgeService.cs  ICategoryService.cs  ICertificateService.cs  ICityService.cs  IClassroomGroupCourseService.cs  IClassroomGroupService.cs  IClassroomInstructorService.cs  IClassroomService.cs  IClassroomStudentService.cs  ICompanyService.cs  ICountryService.cs  ICourseCategoryService.cs  ICourseCompanyService.cs  ICourseInstructorService.cs  ICourseService.cs  ICourseSubTypeService.cs  IEducationDegreeService.cs  IEducationService.cs  IExperienceService.cs  IGroupService.cs  IImageService.cs  IInstructorService.cs  ILanguageLevelService.cs  ILanguageService.cs  IProgrammingLanguageService.cs  IRoleService.cs  ISchoolNameService.cs  ISkillService.cs  ISocialMediaService.cs  IStudentService.cs  ISurveyService.cs  ITownService.cs  IUserAnnouncementService.cs  IUserBadgeService.cs  IUserCertificateService.cs  IUserLanguageService.cs  IUserOperationClaimService.cs  (+4 more)
Business/Autofac/: AutofacBusinessModule.cs
Business/Concretes/: AddressManager.cs  AnnouncementManager.cs  AuthManager.cs  BadgeManager.cs  CategoryManager.cs  CertificateManager.cs  CityManager.cs  ClasroomGroupCourseManager.cs  ClassroomGroupCourseManager.cs  ClassroomGroupManager.cs  ClassroomInstructorManager.cs  ClassroomManager.cs  ClassroomStudentManager.cs  CompanyManager.cs  CountryManager.cs  CourseCategoryManager.cs  CourseCompanyManager.cs  CourseInstructorManager.cs  CourseManager.cs  CourseSubTypeManager.cs  EducationDegreeManager.cs  EducationManager.cs  ExperienceManager.cs  GroupManager.cs  ImageManager.cs  InstructorManager.cs  LanguageLevelManager.cs  LanguageManager.cs  ProgrammingLanguageManager.cs  RoleManager.cs  SchoolNameManager.cs  SkillManager.cs  SocialMediaManager.cs  StudentManager.cs  SurveyManager.cs  TownManager.cs  UserAnnouncementManager.cs  UserBadgeManager.cs  UserCertificateManager.cs  UserLanguageManager.cs  (+5 more)
Business/Messages/: BusinessMessages.cs
Business/Profiles/: AddressProfile.cs  AnnouncementProfile.cs  BadgeProfile.cs  CategoryProfile.cs  CertificateProfile.cs  CityProfile.cs  ClassroomGroupCourseProfile.cs  ClassroomGroupProfile.cs  ClassroomGroupServiceProfile.cs  ClassroomInstructorProfile.cs  ClassroomProfile.cs  ClassroomStudentProfile.cs  CompanyProfile.cs  CountryProfile.cs  CourseCategoryProfile.cs  CourseCompanyProfile.cs  CourseInstructorProfile.cs  CourseProfile.cs  CourseSubTypeProfile.cs  EducationDegreeProfile.cs  EducationProfile.cs  ExperienceProfile.cs  GroupProfile.cs  ImageProfile.cs  InstructorProfile.cs  LanguageLevelProfile.cs  LanguageProfile.cs  ProgrammingLanguageProfile.cs  RoleProfile.cs  SchoolNameProfile.cs  SkillProfile.cs  SocialMediaProfile.cs  StudentProfile.cs  SurveyProfile.cs  TownProfile.cs  UserAnnouncementProfile.cs  UserBadgeProfile.cs  UserCertificateProfile.cs  UserLanguageProfile.cs  UserLanguageSProfile.cs  (+5 more)
Business/Rules/: UserBusinessRules.cs  UserLanguageBusinessRules.cs  UserSkillBusinessRules.cs  UserSocialMediaBusinessRules.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Entity.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IAddressDal.cs  IAnnouncementDal.cs  IBadgeDal.cs  ICategoryDal.cs  ICertificateDal.cs  ICityDal.cs  IClassroomDal.cs  IClassroomGroupCourseDal.cs  IClassroomGroupDal.cs  IClassroomInstructorDal.cs  IClassroomStudentDal.cs  ICompanyDal.cs  ICountryDal.cs  ICourseCategoryDal.cs  ICourseCompanyDal.cs  ICourseDal.cs  ICourseInstructorDal.cs  ICourseSubTypeDal.cs  IEducationDal.cs  IEducationDegreeDal.cs  IExperienceDal.cs  IGroupDal.cs  IImageDal.cs  IInstructorDal.cs  ILanguageDal.cs  ILanguageLevelDal.cs  IProgrammingLanguageDal.cs  IRoleDal.cs  ISchoolNameDal.cs  ISkillDal.cs  ISocialMediaDal.cs  IStudentDal.cs  ISurveyDal.cs  ITownDal.cs  IUserAnnouncementDal.cs  IUserBadgeDal.cs  IUserCertificateDal.cs  IUserDal.cs  IUserLanguageDal.cs  IUserOperationClaimDal.cs  (+3 more)
DataAccess/Concretes/: AfAddressDal.cs  EfAddressDal.cs  EfAnnouncementDal.cs  EfBadgeDal.cs  EfCategoryDal.cs  EfCertificateDal.cs  EfCityDal.cs  EfClassroomDal.cs  EfClassroomGroupCourse.cs  EfClassroomGroupCourseDal.cs  EfClassroomGroupDal.cs  EfClassroomInstructorDal.cs  EfClassroomStudentDal.cs  EfCompanyDal.cs  EfCountryDal.cs  EfCourseCategoryDal.cs  EfCourseCompanyDal.cs  EfCourseDal.cs  EfCourseInstructorDal.cs  EfCourseSubTypeDal.cs  EfEducationDal.cs  EfEducationDegreeDal.cs  EfExperienceDal.cs  EfGroupDal.cs  EfImageDal.cs  EfInstructorDal.cs  EfLanguageDal.cs  EfLanguageLevelDal.cs  EfProgrammingLanguageDal.cs  EfRoleDal.cs  EfSchoolNameDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfStudentDal.cs  EfSurveyDal.cs  EfTownDal.cs  EfUserAnnouncementDal.cs  EfUserBadgeDal.cs  EfUserCertificateDal.cs  EfUserDal.cs  (+6 more)
DataAccess/Contexts/: TobetoContext.cs
DataAccess/EntityConfigurations/: AddressConfiguration.cs  AnnouncementConfiguration.cs  BadgeConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CityConfiguration.cs  ClassroomConfiguration.cs  ClassroomGroupConfiguration.cs  ClassroomGroupCourseConfiguration.cs  ClassroomInstructorConfiguration.cs  ClassroomStudentConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  CourseCategoryConfiguration.cs  CourseCompanyConfiguration.cs  CourseConfiguration.cs  CourseInstructorConfiguration.cs  CourseSubTypeConfiguration.cs  EducationConfiguration.cs  EducationDegreeConfiguration.cs  ExperienceConfiguration.cs  GroupConfiguration.cs  ImageConfiguration.cs  InstructorConfiguration.cs  LanguageConfiguration.cs  LanguageLevelConfiguration.cs  ProgrammingLanguageConfiguration.cs  SchoolNameConfiguration.cs  (+13 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+444 files in other folders)
